@ff1: 'Manrope', sans-serif;
@ff2: 'Playfair Display', serif;

// color
@pr: #333333;

@sec: #F0F0F0;
@sec1: #F7F7F7;
@sec2: #808080;
@sec3: #3B3B3B;
@sec4: #222222;

@ac: #F3C54E;
@ac2: #FFDD9A;
@lin: #FFBD11;

@ac4: #49b8b8;

.tr {
	transition: .3s;
}