* {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

// font-family: 'Playfair Display', serif;
html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	color: @pr;
	font-family: 'Manrope', sans-serif;
	font-size: 16px;
	line-height: 26px;
}

.noscroll {
	overflow: hidden;
}

a,
a:hover {
	text-decoration: none;
}


ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
p {
	padding: 0;
	margin: 0;
}

img {
	max-width: 100%
}

input,
button {
	outline: none !important;
	border: none;
	font-family: @ff1;
}

#overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	backdrop-filter: blur(3px);
	display: none;
}

#overlay.active {
	display: block;
}

.container {
	width: 100%;
	max-width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;

	@media(min-width: 992px) {
		padding: 0px 25px;
	}

	@media(min-width: 1230px) {
		padding: 0px;
	}

}

.flex-wrapper {
	display: flex;
	align-items: center;
}

.title-1 {
	font-family: @ff2;
	font-size: 70px;
	line-height: 85px;

}

.title-2 {
	font-family: @ff2;
	font-size: 50px;
	line-height: 58px;
}

.title-3 {
	font-family: @ff2;
	font-size: 40px;
	line-height: 50px;
}

.title-4 {
	font-family: @ff2;
	font-size: 30px;
	line-height: 38px;
}

.mb-30 {
	margin-bottom: 30px;
}