.consultant-form {
	position: relative;
	padding-top: 100px;
	padding-bottom: 90px;
	background-color: #333333;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	background: url(../img/formBg.jpg);
	background-size: cover;
	background-position: 100% 0;
	margin-top: -80px;

	&:after {
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(0, 0, 0, .80);
	}

	.section-content {
		position: relative;
		z-index: 2;
		color: #fff;

		.title-3 {
			margin-bottom: 45px;
		}
	}

	.feedback-form {
		max-width: 515px;
		position: relative;
		left: -40px;

		.button {
			margin-top: 40px;
		}

		@media(max-width:1919px) {
			left: 0px;
		}

	}

}