.header-top {
	height: 130px;
	background-color: #333;


}

.logo {
	display: flex;

	&:hover {

		.logo-text p:first-child,
		.logo-text p:last-child {
			color: @ac2;
		}
	}
}

.logo .logo-text {
	margin-left: 20px;
	padding-left: 10px;
	border-left: 1px solid #fff;

	p:first-child {
		font-family: @ff2;
		font-size: 16px;
		color: #fff;
	}

	p:last-child {
		font-family: @ff1;
		font-size: 12px;
		color: #fff;
		font-weight: 300;
		letter-spacing: 0.3px;
	}

	@media(max-width:991px) {
		display: none;
	}
}

.header-top__content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 130px;
}

// menu
.nav-menu {
	display: flex;
	align-items: center;

	a {
		font-size: 12px;
		line-height: 16px;
		text-transform: uppercase;
		color: #fff;
		padding-top: 6px;
		padding-bottom: 6px;
		display: block;
		width: fit-content;

		&+a {
			margin-left: 15px;
		}
	}

	a:hover {
		color: @ac;
		;
	}

	@media(max-width:1199px) {
		position: fixed;
		top: 0;
		right: 0;
		width: 100%;
		max-width: 400px;
		z-index: 5;
		background-color: #333;
		bottom: 0;
		display: block;
		padding-top: 80px;
		padding-left: 80px;
		transition: transform cubic-bezier(0.68, -0.55, 0.265, 1.55) 1s;
		transform: translateX(100%);
		// animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);

		a+a {
			margin-left: 0px;
			margin-top: 10px;
		}

		&.active {
			transform: translateX(10%);
		}
	}

}