.header-inner {
	background-position: 0 0;
	background-repeat: no-repeat;
	background-size: cover;
	height: 440px;

	@media(max-width:1199px) {
		height: 380px;
	}

	@media(max-width:767px) {
		height: 300px;
	}

	.title-2 {
		color: #fff;

	}

	.header-center {
		padding-top: 60px;
		height: 176px;
		max-width: 100%;
		width: 100%;
	}

	.icon-block {
		position: relative;
		margin-top: 100px;
		justify-content: flex-start;
		transform: translateX(0);
		bottom: 0;
		left: 0;
		display: flex;
	}

	.nav-menu .icon-block {
		display: none;
	}
}

.header-inner .icon-block {
	margin-top: 30px;
}

// @media(max-width:1199px) {
// 	.header-inner .icon-block {
// 		margin-top: 60px;
// 	}
// }

@media(max-width:767px) {
	.header-inner {
		height: 300px;

		.icon-block {
			position: absolute;
			bottom: 20px;
			left: 50%;
			transform: translate(-50%);
		}

	}

	.header-center {
		padding-top: 50px;
	}


}