.menu-toggle {
	display: none;
	position: relative;
	border: 1px solid @ac;
	padding-left: 8px;
	padding-right: 8px;

	@media(max-width:1199px) {
		display: block;
		z-index: 20;

		width: 43px;
		height: 43px;
		position: relative;
	}

	@media(max-width:991px) {

		margin-left: 30px;
	}

	span {
		position: relative;
		display: block;
		width: 25px;
		height: 2px;
		background-color: @ac;
		top: 20px;
		transition: .3s;


	}

	span:after,
	span:before {
		content: '';
		position: absolute;
		left: 0;
		height: 2px;
		background-color: @ac;
		right: 0;
		transition: .3s;
	}

	span:after {
		top: -8px;
	}

	span:before {
		bottom: -8px;
	}
}

.menu-toggle.active {
	span {
		background-color: transparent;
	}

	span:after {
		top: 0px;
		transform: rotate(45deg);
		background-color: @ac;
	}

	span:before {
		bottom: 0px;
		transform: rotate(-45deg);
		background-color: @ac;
	}
}