.news {
	padding-top: 100px;
	padding-bottom: 120px;
	background: #F7F7F7;
	background-image: url(../img/sections-img/newsbg.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;

	@media(max-width:767px) {
		padding-top: 60px;
		padding-bottom: 70px;
	}

	h2 {
		margin-bottom: 70px;

		@media(max-width:767px) {
			margin-left: auto;
			margin-right: auto;
		}
	}
}

.news-card {
	display: block;
	position: relative;
	height: 300px;
	background-color: #fff;
	border: 1px solid #F0F0F0;

	transition: .5s;
	padding: 30px;
	padding-right: 50px;
	margin-bottom: 30px;
	max-width: 380px;
	margin-left: auto;
	margin-right: auto;

	.card-link--news {
		position: absolute;
		left: 30px;
		bottom: 25px;
	}

	&:hover {
		background: #F7F7F7;
		border: 1px solid @ac;

		.card-link--news {
			border-bottom-color: @pr;
		}
	}

	h4 {
		font-size: 18px;
		line-height: 28px;
		color: @pr;
		font-weight: 600;

		@media(max-width:1199px) {
			font-size: 16px;
			line-height: 26px;
		}

		@media(max-width:767px) {
			font-size: 18px;
		}
	}


}

.card-link {
	position: relative;
	border-bottom: 1px solid #F0F0F0;
	text-transform: uppercase;
	font-size: 12px;
	line-height: 16px;
	color: @pr;

	&:before {
		content: '';
		position: absolute;
		right: -19px;
		top: 4px;
		width: 7px;
		height: 7px;
		border-top: 1px solid @pr;
		border-right: 1px solid @pr;
		transform: rotate(45deg);
	}

	&:hover {
		color: @pr;
	}
}

.news-card-head {
	color: @ac;
	margin-bottom: 55px;


	span {
		position: relative;
		display: inline-block;
		font-size: 14px;
		line-height: 19px;

		&+span {
			margin-left: 8px;
		}

		&:after {
			content: "/";
			margin-left: 6px;
		}

		&:last-child:after {
			display: none;
		}
	}
}