.news-tabs {
	padding-bottom: 150px;

	@media(max-width:1199px) {
		padding-bottom: 100px;
	}

	@media(max-width:991px) {
		padding-bottom: 70px;
	}

	@media(max-width:767px) {
		padding-bottom: 50px;
	}
}

.news-tabs-wrapper {
	min-height: 300px;
}

.news-tabs__controls {
	max-width: 950px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;

	button {
		background-color: #fff;
		position: relative;
		color: #808080;
		cursor: pointer;

		&:hover {
			color: @pr;
		}

		&:after {
			content: '';
			position: absolute;
			right: -43px;
			width: 1px;
			height: 32px;
			bottom: -2px;
			background-color: #F0F0F0;
		}

		&:last-child:after {
			display: none;
		}
	}

	.control-active {
		color: #333333;
		font-weight: 600;
	}
}


.news-tabs__content {
	display: flex;
	flex-wrap: wrap;


	.news-card {
		max-width: 380px;
		width: 100%;
		margin-left: unset;
		margin-right: unset;
		transition: unset;
		margin-right: 20px;
	}

	// .news-card:nth-child(3n) {
	// 	margin-right: 0;
	// }
}