.service-cost {
	background-color: #F7F7F7;
	padding-bottom: 135px;
	padding-top: 450px;
	margin-top: -220px;

	@media(max-width:1199px) {
		padding-top: 165px;
	}


	.subtitle {
		display: flex;
		justify-content: space-between;
		margin-bottom: 57px;




		p:first-child {
			font-size: 18px;
			line-height: 1.56;
			width: 48%;
			font-weight: 600;
		}

		p:last-child {
			font-size: 13px;
			line-height: 2;
			max-width: 420px;
			padding-left: 20px;
			border-left: 1px solid @ac;
		}

		@media(max-width:991px) {
			p:first-child {
				width: 56%;

			}

			p:last-child {
				max-width: 300px;
			}
		}

		@media(max-width:767px) {
			display: block;

			p:first-child {
				width: 100%;
				margin-bottom: 20px;
			}

			p:last-child {
				max-width: 420px;
			}
		}
	}
}

.service-cost-content {
	h2 {
		margin-bottom: 105px;

		@media(max-width:1199px) {
			margin-bottom: 60px;
			margin-top: 80px;
		}
	}

	margin-top: -80px;

	@media(max-width:1199px) {
		margin-top: 0;
	}
}

.marker-list {
	li {
		position: relative;
		padding-left: 36px;
	}

	li:after {
		content: '';
		position: absolute;
		left: 0;
		top: 2px;
		width: 26px;
		height: 20px;
		background-image: url(../img/check.svg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
	}

}

.marker-list--circle {
	li {
		margin-bottom: 15px;
	}

	li:after {
		background-image: none;
		width: 15px;
		height: 15px;
		border-radius: 50%;
		background-color: @ac;
		top: 50%;
		transform: translateY(-50%);
	}
}

.service-cost-list {
	li {


		padding-bottom: 20px;
		margin-bottom: 20px;

	}


	li:before {
		content: '';
		position: absolute;
		left: 56px;
		bottom: 0px;
		right: 0;
		height: 1px;
		background-color: #E0E0E0;
	}
}