.success {
	padding-top: 100px;
	padding-bottom: 100px;

	.title-30 {
		margin-bottom: 30px;
	}

	.success-img {
		max-width: 580px;
		margin-left: auto;
		margin-right: auto;

		@media(max-width:991px) {
			margin-top: 50px;
			max-width: 400px;
		}

		@media(max-width:767px) {
			max-width: 360px;
		}
	}

	.success-text {
		padding-top: 15px;
		max-width: 515px;
		padding-left: 30px;

		@media(max-width:1599px) {
			max-width: unset;
		}
	}

	.success-work__item h4 {
		font-weight: 400;
		font-size: 16px;
		font-weight: 600;
		text-transform: uppercase;
		margin-bottom: 15px;
	}

	.success-work__item p+p {
		margin-top: 10px;
	}
}

.success-works {
	.owl-nav {
		position: absolute;
		left: 0;
		bottom: -20px;
	}

	.owl-nav span {
		font-size: 18px;
		color: #000;

		&:hover {
			color: @ac;
		}
	}

	.owl-prev {
		margin-right: 20px;
	}
}